<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Lex K">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .page {
      height: 100%;
      background: #f2f1f1;
    }

    .header {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 0px 1px 4px 0px #a0a0a0;
    }

    .header_float_left {
      float: left;
    }

    .header_float_right {
      float: right;
    }

    .header_float_fix {
      overflow: hidden;
    }

    .logo {
      padding: 20px;
      font-size: 40px;
      line-height: 46px;
    }

    .navigation {}

    .navigation__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .navigation__item {
      border-left: 1px solid #f2f1f1;
    }

    .navigation__item:nth-of-type(1) {
      border: none;
    }

    .navigation__link {
      display: inline-block;
      padding: 30px;
      font-size: 22px;
      line-height: 26px;
      color: inherit;
      text-decoration: none;
      outline: none;
    }

    .navigation__link:hover,
    .navigation__link:focus {
      background: #f2f1f1;
    }

    .navigation__list_inline {
      font-size: 0;
    }

    .navigation__list_inline .navigation__item {
      display: inline-block;
    }

    .navigation__list_float {}

    .navigation__list_float .navigation__item {
      float: left;
    }
  </style>
</head>

<body>
  <div class="page">
    <header class="header header_float_fix">
      <div class="logo header_float_left">CSS Nav</div>
      <nav class="navigation header_float_right">
        <ul class="navigation__list navigation__list_inline">
          <li class="navigation__item"><a href="#our-work" class="navigation__link">Our Work</a></li>
          <li class="navigation__item"><a href="#about" class="navigation__link">About</a></li>
          <li class="navigation__item"><a href="#careers" class="navigation__link">Careers</a></li>
          <li class="navigation__item"><a href="#contact" class="navigation__link">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
</body>

</html>